name: CI
on:
  workflow_dispatch:
  pull_request:
  push:
    branches: [master]  
jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        run: git clone -b feature/fix-using-grpc https://github.com/ichiro-its/aruku.git

      - name: Checkout Kansei
        run: git clone https://github.com/ichiro-its/kansei.git                 

      - name: Checkout Kansei Interfaces
        run: git clone https://github.com/ichiro-its/kansei_interfaces.git         
      
      - name: Checkout Aruku Interfaces
        run: git clone https://github.com/ichiro-its/aruku_interfaces.git     

      - name: Checkout Keisan
        run: git clone https://github.com/ichiro-its/keisan.git        

      - name: Checkout tachimawari
        run: git clone https://github.com/ichiro-its/tachimawari.git  

      - name: Checkout tachimawari interfaces
        run: git clone https://github.com/ichiro-its/tachimawari_interfaces.git    

      - name: Setup cmake        
        run: sudo apt install -y build-essential autoconf libtool pkg-config cmake

      - name: Setup abseil for grpc              
        run: |
          git clone https://github.com/abseil/abseil-cpp.git
          cmake -S abseil-cpp -B abseil-cpp/build 
          cmake --build abseil-cpp/build
          cmake --install abseil-cpp/build
      
      - name: Setup grpc        
        run: |
          git clone --recurse-submodules -b v1.61.0 --depth 1 --shallow-submodules https://github.com/grpc/grpc
          cmake -S grpc -B grpc/build
          cmake --build grpc/build
          cmake --install grpc/build
        
      - name: Setup workspace
        uses: ichiro-its/ros2-ws-action/setup@v1.0.1

      - name: Build workspace
        uses: ichiro-its/ros2-ws-action/build@v1.0.1

      - name: Test workspace
        uses: ichiro-its/ros2-ws-action/test@v1.0.1
