name: CI
on:
  workflow_dispatch:
  pull_request:
  push:
    branches: [master]  
jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
        with:          
          ref: feature/fix-using-grpc

      - name: Checkout Kansei
        uses: actions/checkout@v4.1.1
        with:
          repository: ichiro-its/kansei                    

      - name: Checkout Kansei Interfaces
        uses: actions/checkout@v4.1.1
        with:
          repository: ichiro-its/kansei_interfaces          
      
      - name: Checkout Aruku Interfaces
        uses: actions/checkout@v4.1.1
        with:
          repository: ichiro-its/aruku_interfaces          

      - name: Checkout Keisan
        uses: actions/checkout@v4.1.1
        with:
          repository: ichiro-its/keisan          

      - name: Checkout tachimawari
        uses: actions/checkout@v4.1.1
        with:
          repository: ichiro-its/tachimawari          

      - name: Checkout tachimawari interfaces
        uses: actions/checkout@v4.1.1
        with:
          repository: ichiro-its/tachimawari_interfaces          

      - name: Setup cmake        
        run: sudo apt install -y build-essential autoconf libtool pkg-config cmake

      - name: Setup abseil for grpc              
        run: |
          git clone https://github.com/abseil/abseil-cpp.git
          cmake -S abseil-cpp -B abseil-cpp/build 
          cmake --build abseil-cpp/build
          cmake --install abseil-cpp/build
      
      - name: Setup grpc        
        run: |
          git clone --recurse-submodules -b v1.61.0 --depth 1 --shallow-submodules https://github.com/grpc/grpc
          cmake -S grpc -B grpc/build
          cmake --build grpc/build
          cmake --install grpc/build
        
      - name: Setup workspace
        uses: ichiro-its/ros2-ws-action/setup@v1.0.1

      - name: Build workspace
        uses: ichiro-its/ros2-ws-action/build@v1.0.1

      - name: Test workspace
        uses: ichiro-its/ros2-ws-action/test@v1.0.1
